{
    "version": 3,
    "serial": 1,
    "lineage": "3b9a49ac-4cc6-6207-e6b1-b97233b6f77f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "my-aws-infra",
            "key": "jenkins/jenkins.tfstate",
            "region": "us-east-1"
        },
        "hash": 6111660007422877204
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
